a.

SELECT title FROM
             Book NATURAL JOIN Book_Author WHERE
                                               Book_Author.Name LIKE "%Pratchett%"
                                               AND Price < 10;

Expected Output:
Small Gods
Going Postal
Pyramids
Guards! Guards!
Unseen Academicals



b.

SELECT Title, Date FROM
                       Book_Sold bs JOIN Sale s on s.Sale_ID = bs.Sale_ID
                           JOIN Book B on B.ISBN = bs.ISBN WHERE
                                                               Customer_ID = 4;

Expected Output:
A New Kind of Science,20210118
Econometric Analysis of Cross ,20210118
The Complete Illustrated Guide,20220501
The Lovely Bones: A Novel,20220501
A Walk to Remember,20220501



c.

SELECT Title, ISBN 
FROM Book 
WHERE Number_In_Stock < 5;

Expected Output:
OCP: Oracle9i Certification Ki,782140661
SQL Server 2000 for Experience,72227885
The Data Warehouse Toolkit: Th,471200247
How To Do Everything with Your,72227710
Data Mining: Practical Machine,1558605525
Creating Documents with Busine,972263608
The Guru's Guide to Transact-S,201615762
Access 2002 Developer's Handbo,782140114
ColdFusion MX Web Application ,321125169
Fundamentals of Database Syste,805317554
Professional SQL Server 2000 P,1861004486
MySQL,735712123
Cerulean Sins,425188361
The Secret Life of Bees,142001740
Google Hacks,596004478
Investing in Fixer-Uppers : A ,71414339
The Pianist,312311354
The Girl in the Red Coat: A Me,312287941
The Hours,312243022
Execution: The Discipline of G,609610570
The Jester,316602051
The Vanished Man: A Lincoln Rh,743222008
Twelve Times Blessed,66214750
The Five Dysfunctions of a Tea,787960756
The Second Time Around,743206061
The Rescuer: The O'Malley Seri,1590520734
Bel Canto: A Novel,60934417
The Dark Highlander,440237556
Letters to Kelly,373272839
The Blank Slate: The Modern De,670031518
Linked: The New Science of Net,738206679
Consilience: The Unity of Know,067976867X
The Future of Life,679450785
A New Kind of Science,1579550088
ON FOOD AND COOKING,684843285
Building Construction Illustra,471358983
A Field Guide to American Hous,394739698
Prefab,1586851322
Cabins & Camps,1586851357
The New City Home: Smart Solut,156158648X
Composers' Houses,865659982
Color: Natural Palettes for Pa,517576600
Financial Modeling ,262024829
Financial Markets & Corporate ,72294337
Analysis for Financial Managem,72315318
Advanced Accounting,324107501
Intermediate Accounting,471363049
Financial Reporting and Analys,130323519
The Guardian,446527793
Cosmopolis: A Novel,743244249
Dreamcatcher,743467523
House of Leaves,375703764
The Vampire's Violin,345452089
Lullaby: A Novel,385504470
Jinn: A Novel,312276702
Everything's Eventual: 14 Dark,743457358
Wolves of the Calla ,1880418568
On Writing,743455967
White Noise ,140077022
The Names,679722955
UNDERWORLD: A NOVEL,684848155
"Architecture: Form, Space, and",471286168
A Visual Dictionary of Archite,471288217
The Magician's Assistant,156006219
Patron Saint of Liars,60540753
How the Mind Works,393318486
The Language Instinct: How the,60958332
Words and Rules: The Ingredien,60958405
The Diversity of Life,393319407
On Human Nature,067463442X
A Walk to Remember,446608955
The Notebook,446676098
Message in a Bottle,446606812
Numerical Techniques in Financ,262521415
Econometric Analysis of Cross ,262232197
Introductory Econometrics: A M,324113641
Beyond Coso : Internal Control,471391123
Real World FPGA Design with Ve,130998516
Ldap System Administration,1565924916
The Photoshop Book for Digital,735712360
Photoshop 7 Down & Dirty Trick,735712379
Mac OS X v. 10.2 Jaguar Killer,735713170
Persuasive Technology: Using C,1558606432
A+ Certification All-in-One Ex,72222743
The Demon-Haunted World: Scien,345409469
Cosmos,375508325
Broca's Brain: Reflections on ,345336895
Contact,671004107
Pale Blue Dot: A Vision of the,345376595
The Lovely Bones: A Novel,316666343
Lucky: A Memoir,316096199
Atonement,038572179X
Amsterdam,385494246
Black Dogs,385494327
Enduring Love,385494149
Birthright,399149848
Engaging The Enemy,373218192
Love By Design,373218257
Chesapeake Blue,399149392
The Complete Illustrated Guide,1561584029
Choosing & Using Hand Tools,1579902944
Building a Shed,1561586196
Small Gods,61092177
Going Postal,60502935
Pyramids,61020656
The Color of Magic,60855925
Guards! Guards!,61020648
Unseen Academicals,61161721



d.

SELECT Fname, Lname, Title
FROM  Sale s
    JOIN Book_Sold bs on s.Sale_ID = bs.Sale_ID
    JOIN Customer c on c.Customer_ID = s.Customer_ID
    JOIN Book b on b.ISBN = bs.ISBN
    JOIN Book_Author ba on b.ISBN = ba.ISBN
WHERE ba.Name LIKE "%Pratchett%";

Expected Output:
Aretha,Erickson,Pyramids



e.

SELECT SUM(Quantity) AS Total_Books_Purchased
From Sale s
	JOIN Book_Sold bs on s.Sale_ID = bs.Sale_ID
WHERE s.Customer_ID = 4;

Expected Output:
5


f.

SELECT Fname, Lname, SUM(Quantity) AS Total_Books_Purchased
From Sale s
	JOIN Book_Sold bs on s.Sale_ID = bs.Sale_ID
	JOIN Customer c on c.Customer_ID = s.Customer_ID
GROUP BY s.Customer_ID
ORDER BY Total_Books_Purchased DESC
LIMIT 1;

Expected Output:
Ulla,Logan,14
