insert into Customer (Customer_ID, Fname, Lname, Street_Address, City, State, Zip, Email, Phone_Number, Password)
values  (1, 'Asher', 'Moon', 'Ap #977-1338 Dui Ave', 'Denver', 'Utah', 39610, 'orci@yahoo.org', 4155148424, 'SIS76DJW9XM'),
        (2, 'Courtney', 'Lane', '414-8591 Quis Street', 'Jacksonville', 'Alaska', 94600, 'cursus@icloud.net', 8043997643, 'QWC27OIX4HV'),
        (3, 'Rahim', 'Crosby', 'Ap #720-3476 Lacus. Av.', 'Lawton', 'Florida', 71265, 'tincidunt.nibh@yahoo.net', 4840453446, 'UIZ97KFQ8WF'),
        (4, 'Teegan', 'Gordon', 'Ap #882-6652 Non, Ave', 'Hillsboro', 'Indiana', 63467, 'vitae@yahoo.ca', 3266155003, 'DEI18LYQ1SG'),
        (5, 'Scarlet', 'Lowery', 'P.O. Box 651, 7037 Gravida Rd.', 'Idaho Falls', 'Wisconsin', 36831, 'quis.urna.nunc@hotmail.com', 4775847581, 'LIY67KVS4CB'),
        (6, 'Whitney', 'Marsh', '625-9801 Libero. St.', 'Toledo', 'Idaho', 52071, 'faucibus.orci@hotmail.org', 3441451475, 'NXY57TWH8JY'),
        (7, 'Ronan', 'Shaw', 'P.O. Box 545, 6152 Nec Rd.', 'Los Angeles', 'Ohio', 68301, 'euismod.in.dolor@google.net', 7341697058, 'LHF06JVO1FX'),
        (8, 'Marny', 'Charles', '902-4092 Hendrerit Rd.', 'Kailua', 'Connecticut', 79637, 'sed.eu@yahoo.com', 9648171553, 'RXX24AEV3LD'),
        (9, 'Asher', 'Porter', '652-8488 Consectetuer Avenue', 'Virginia Beach', 'Illinois', 65552, 'lorem@yahoo.ca', 1181857075, 'EHF11RZV7BQ'),
        (10, 'Ira', 'Mathews', 'Ap #132-8890 Nec, Road', 'Essex', 'Ohio', 75657, 'quam@google.couk', 1394060982, 'NVN82WJC9OD'),
        (11, 'Irma', 'Garza', 'Ap #776-585 Proin Road', 'Idaho Falls', 'Louisiana', 55416, 'tellus.aenean.egestas@outlook.com', 4916452201, 'SQL66FTK5LZ'),
        (12, 'Joel', 'Ingram', '449-3523 Mi Avenue', 'Lawton', 'Maryland', 36961, 'dictum.placerat@hotmail.com', 3969130217, 'KJF16ZUY1MW'),
        (13, 'Fritz', 'Snyder', 'Ap #929-9228 Nec, Ave', 'Baltimore', 'Colorado', 47594, 'litora.torquent.per@yahoo.com', 4120221044, 'XGN08RHX2OW'),
        (14, 'Denton', 'Wells', 'Ap #213-6448 Libero. Ave', 'Cedar Rapids', 'Texas', 39122, 'libero.proin.sed@hotmail.net', 1984566706, 'KUG79XQT7NL'),
        (15, 'Shana', 'Cross', 'Ap #102-9785 Ut St.', 'Portland', 'Georgia', 65310, 'duis.volutpat.nunc@google.edu', 4930842856, 'QMU70KYB6SS'),
        (16, 'Cleo', 'Craft', '556-4348 Laoreet St.', 'St. Petersburg', 'Nebraska', 55456, 'lacus@icloud.net', 6192039803, 'TUM51HZK4WP'),
        (17, 'Katelyn', 'Blair', 'P.O. Box 153, 7100 Sapien. Ave', 'Bridgeport', 'Vermont', 54482, 'dictum.cursus@icloud.com', 9258639112, 'HFQ13JYW7ZU'),
        (18, 'Ulla', 'Logan', 'P.O. Box 185, 2544 Aliquet Roa', 'Bozeman', 'Connecticut', 45423, 'vestibulum.lorem@protonmail.edu', 5469788467, 'NQN14JRY9WP'),
        (19, 'Aretha', 'Erickson', 'Ap #740-4384 Tincidunt Av.', 'Lewiston', 'Arkansas', 58734, 'mauris.suspendisse@outlook.net', 8464669406, 'KDX71HYR2BW'),
        (20, 'Leonard', 'Williams', 'Ap #609-7454 Proin Rd.', 'Athens', 'Vermont', 28121, 'mauris.erat@protonmail.com', 2600579281, 'EXC17JJK6KL');