--****************************Sample Deletes for each table ***************************


--Book
DELETE FROM Book
WHERE ISBN = '782140661';

--Book_Author
DELETE FROM Book_Author
WHERE Name = 'Chip Dawes';

--Book_Sold
DELETE FROM Book_Sold
WHERE Sale_ID = 19;

--Customer
DELETE FROM Customer
WHERE Customer_ID = 12;

--Employee
DELETE FROM Employee
WHERE Employee_Number = 10;

--Promotions
DELETE FROM Promotions
WHERE Promotion_ID = 9;

--Sale
DELETE FROM Sale
WHERE Sale_ID = 14;
