--******************************Sample inserts for each table********************************


INSERT INTO Book (ISBN, Title, Price, Genre, Publication_Year, Publisher)
VALUES ('9780553573404', 'Harry Potter', 9.99, 'Fantasy', 1996, 'Publisher name');

INSERT INTO Book_Author (ISBN, Name)
VALUES ('9780553573404', 'George R.R. Martin');

INSERT INTO Book_Sold (Sale_ID, ISBN, Quantity)
VALUES (1001, '9780553573404', 3);

INSERT INTO Customer (Customer_ID, Fname, Lname, Street_Address, City, State, Zip, Email, Phone_Number, Password)
VALUES (1001, 'John', 'Doe', '123 Main St', 'Anytown', 'CA', 12345, 'johndoe@example.com', 5555551234, 'password123');

INSERT INTO Employee (Employee_Number, Fname, Lname, Street_Address, City, State, Zip, Email, Phone_Number, Salary, Title, Hire_Date, Password)
VALUES (1001, 'Jane', 'Smith', '456 Oak St', 'Anytown', 'CA', 12345, 'janesmith@example.com', 5555555678, 50000, 'Sales Associate', 20220101, 'password456');

INSERT INTO Promotions (Promotion_ID, ISBN, Discount, Begin_Date, End_Date, Employee_Number)
VALUES (1001, '9780553573404', 0.2, 20220501, 20220601, 1001);

INSERT INTO Sale (Sale_ID, Date, Credit_Card_Number, Customer_ID)
VALUES (1001, 20220501, '1234-5678-9012-3456', 1001);
